apiVersion: v1
kind: ConfigMap
metadata:
  name: doc-gen-config
  namespace: pltfmdev-dev
data:
  BITBUCKET_DOCUMENT_TEMPLATES_PROJECT: PLTFMDEV
  BITBUCKET_DOCUMENT_TEMPLATES_REPO: pltfmdev-document-templates
  BITBUCKET_URL: "https://bitbucket-dev.biscrum.com"
  BITBUCKET_USERNAME: "cd_user"
