apiVersion: v1
kind: Route
metadata:
  labels:
    app: pltfmdev
    component: doc-gen
    env: dev
  name: doc-gen
  namespace: pltfmdev-dev
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: doc-gen
